server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/dukaan
spring.datasource.username=root
spring.datasource.password=sachin94
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
